apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: passport-status-api
subjects:
  - kind: ServiceAccount
    name: passport-status-api
roleRef:
  kind: Role
  name: passport-status-api
  apiGroup: rbac.authorization.k8s.io