apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: passport-status-api
rules:
  - apiGroups:
      - ''
    resources:
      - configmaps # required by spring-cloud-starter-kubernetes-client-config
      - endpoints  # required by spring-cloud-starter-kubernetes-client
      - pods       # required by spring-cloud-starter-kubernetes-client
      - secrets    # required by spring-cloud-starter-kubernetes-client-config
      - services   # required by spring-cloud-starter-kubernetes-client
    verbs:
      - get
      - list
      - watch