apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: external-passport-status-api
spec:
  rules:
    - host: passport-status-api.dev.dev-rhp.dts-stn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: passport-status-api
                port:
                  name: http
  tls:
    - hosts:
        - passport-status-api.dev.dev-rhp.dts-stn.com
      secretName: external-passport-status-api-dev

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: internal-passport-status-api
spec:
  rules:
    - host: passport-status-api.dev.dev-rhp-private.dts-stn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: passport-status-api
                port:
                  name: http
  tls:
    - hosts:
        - passport-status-api.dev.dev-rhp-private.dts-stn.com
      secretName: internal-passport-status-api-dev