apiVersion: apps/v1
kind: Deployment
metadata:
  name: passport-status-api
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: passport-status-api
  template:
    spec:
      containers:
        - name: passport-status-api
          image: dtsdevcontainers.azurecr.io/passport-status-api:latest
          volumeMounts:
            - name: application-local-yaml
              mountPath: /workspace/BOOT-INF/classes/application-local.yaml
              subPath: application-local.yaml
      volumes:
        - name: application-local-yaml
          configMap:
            name: passport-status-api