apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  # commonLabels must have at least one unique label
  # per environment to ensure selectors are applied correctly
  app.kubernetes.io/instance: staging
bases:
  - ../../base/mongodb/
  - ../../base/passport-status-api/
images:
  - name: dtsdevcontainers.azurecr.io/passport-status-api
    newTag: 0.0.0-fee6ec2f
  - name: docker.io/mongo
    newTag: 5.0.6
namespace: passport-status
nameSuffix: -staging
patchesStrategicMerge:
  - mongodb-deployments.yaml
  - passport-status-api-cms.yaml
  - passport-status-api-deployments.yaml
resources:
  - passport-status-api-ingresses.yaml