# Copy this file to .env and update with the correct values for the target environment
API_HOST=passport-status-api-dev.dev-dp.dts-stn.com
OAUTH_CLIENT_ID=00000000-0000-0000-0000-000000000000
OAUTH_CLIENT_SECRET=!!s3cr3t!!
OAUTH_TENANT_ID=9ed55846-8a81-4246-acd8-b1a01abfc0d1