apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/environment: staging
nameSuffix: -staging
bases:
  - ../../../base
images:
  - name: dtsdevcontainers.azurecr.io/passport-status-api
    newTag: 0.0.0-10f9558e
patchesStrategicMerge:
  - config-maps.yaml
  - deployments.yaml
  - ingresses.yaml