apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../../base/mongodb/
  - ../../../base/passport-status-api/
commonLabels:
  app.kubernetes.io/instance: passport-status-api-staging
images:
  - name: dtsdevcontainers.azurecr.io/passport-status-api
    newTag: 0.0.0-51567d7a
  - name: docker.io/mongo
    newTag: 5.0.6
namespace: passport-status
nameSuffix: -staging
patchesStrategicMerge:
  - mongodb-deployments.yaml
  - passport-status-api-cms.yaml
  - passport-status-api-deployments.yaml
  - passport-status-api-ingresses.yaml