apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: passport-status-api
  app.kubernetes.io/part-of: passport-status
  app.kubernetes.io/component: passport-status-api
namespace: passport-status
resources:
  - config-maps.yaml
  - deployments.yaml
  - ingresses.yaml
  - namespaces.yaml
  - rolebindings.yaml
  - roles.yaml
  - service-accounts.yaml
  - services.yaml